{
   "manifest_version": 2,
   "name": "Send To Kindle",
   "description": "Send Article ro kindle",
   "version": "1",
   "author": "Bikram Dahal",
  "browser_action": {
     "default_icon": "chrome.png",
     "default_title": "Send to Kindle",
     "default_popup": "popup.html"
   },
   "permissions": [
       "activeTab",
       "tabs"
   ],
   "content_scripts": [
       {
           "matches": ["http://*/*", "https://*/*"],
           "js": ["popup.js"]
       }
   ]
  }
